PORT = 5000
MONGO_URI=mongodb+srv://danyailjaffri7:danyail@cluster0.2xhc8bn.mongodb.net/kukuk-App?retryWrites=true
# mongodb://localhost:27017/kukuk-backendrs

OTP_EXPIRE=5    



SMTP_HOST=sandbox.smtp.mailtrap.io  # SMTP server host for sending emails
SMTP_PORT=587           # SMTP server port
SMTP_USER=4059073a65a914  # SMTP server username
SMTP_PASS=c7b209bb33a1aa
         # SMTP server password
# SMTP_FROM=danyailjaffri7@gmail.com  # Email sender address

JWT_COOKIE_EXPIRE=10       # Expiry time for JWT cookies in days


JWT_SECRET = "dhsjf3423jhsdf3423df"


STRIPE_PUBLISHABLE_KEY="pk_test_51OkWPGHlu87wWl5NUfjNpypuGtl2wMH5KhfOOCTqlGvIW8o5SKr1tVc9NmMcJEKQsCyrbbVv8D2oPIVNOQU5HljD00BHsENTeq"
STRIPE_SECRET_KEY="sk_test_51OkWPGHlu87wWl5NoNEOJEOtTZPKHYJt29ULolsZgsHJrHuPTjFSH6vvFAbzGHnvQq8ngBuZT8jkhTbVrBZDSygH00aDIH380r"

AWS_ACCESS_KEY_ID=AHS41SZCIUK4E8P1QND9
AWS_SECRET_ACCESS_KEY=mVZVGKd/tyWSx/H3d2+NhTZYN+dxrLsPiVvshmAX
AWS_REGION=eu-central-1
AWS_BUCKET=kukuk
AWS_ENDPOINT=https://s3.hidrive.strato.com